FasterSpeeding/Piped/.github/actions/setup-py/action.yml
name: "Install Python"
description: "Install a specific Python version"
inputs:
  python-version:
    description: "Python version to install"
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
      id: install-py
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Nox
      shell: bash
      run: pipx install nox --python "${{ steps.install-py.outputs.python-path }}"

FasterSpeeding/Piped/.github/workflows/resync-piped.yml
- name: Install Python
  uses: ./.github/actions/setup-py
  with:
   python-version: 3.11