FasterSpeeding/Piped/.github/actions/just-jobs/action.yml
name: "Just jobs"
description: "Run a Just job"

inputs:
  task-names:
    description: "Names of the tasks to run"
    required: true
  extra-installs:
    description: "List of extra tools to install alongside Just using mise"
    default: "just"
    required: false
  repository:
    description: "The repository's name"
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout.

runs:
  using: composite
  steps:
    - name: Initialise environment with Mise
      uses: FasterSpeeding/Piped/.github/actions/mise-init@task/justfile
      with:
        install-args: "${{ inputs.extra-installs }}"
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}

    - name: Run Just jobs
      shell: bash
      env:
        INSTALL_DEV_DEPS: true
      run: |
        set +o pipefail

        just ${{ inputs.task-names }}

FasterSpeeding/Piped/.github/workflows/publish.yml
- name: Run build-python job
  uses: FasterSpeeding/Piped/.github/actions/just-jobs@master
  with:
    task-names: build-python

FasterSpeeding/Piped/.github/workflows/py-test.yml
- name: Run test job
  uses: FasterSpeeding/Piped/.github/actions/just-jobs@task/justfile
  env:
    TEST_PYTHON_VERSION: "${{ matrix.python-version }}"
  with:
    extra-installs: "${{ inputs.extra-installs }}"
    task-names: test-python-cov

FasterSpeeding/Piped/.github/workflows/py-test.yml
- name: Run combine-coverage job
  uses: FasterSpeeding/Piped/.github/actions/just-jobs@master
  with:
    task-names: combine-coverage