FasterSpeeding/Piped/.github/actions/just-jobs/action.yml
name: "Just jobs"
description: "Run a Just job"

inputs:
  task-names:
    description: "Names of the tasks to run"
    required: true
  install-args:
    description: "List of tools to install"
    default: "just python uv"
    required: false
  repository:
    description: "The repository's name"
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout.

runs:
  using: composite
  steps:
      - name: Initialise environment with Mise
        uses: FasterSpeeding/Piped/.github/actions/mise-init@task/justfile
        with:
          install-args: ${{ inputs.install-args }}
          repository: ${{ inputs.repository }}
          ref: ${{ inputs.ref }}

      - name: Run Just jobs
        shell: bash
        run: |
          set +o pipefail

          just ${{ inputs.task-names }}

FasterSpeeding/Piped/.github/workflows/reformat.yml
- name: Run format jobs
  uses: FasterSpeeding/Piped/.github/actions/just-jobs@task/justfile
  with:
    task-names: format save-diff

FasterSpeeding/Piped/.github/workflows/update-licence.yml
- name: Run update-licence job
  uses: FasterSpeeding/Piped/.github/actions/just-jobs@task/justfile
  with:
    task-names: update-licence